<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToastOven - Drag and Drop Build Tool</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css">
	<style>
		html,
		body {
			height: 100%;
			background: #eff2f6;
		}
		
		.dragover { background: #f2ffff; }
		
		h1 {
			font-size: 7.5em;
			text-align: center;
			font-weight: 700;
			color: #5B7FA4;
		}
		
		.glyphicon-remove-circle {
			font-size: 2em;
		}
		
		a.text-danger:hover,
		a.text-danger:focus {
			color: #EB6E60;
		}
		
		.table {
			background: #fff;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
		}
		.table > tbody > tr > td,
		.table > thead > tr > th {
			vertical-align: middle;
			padding: 1em;
		}
		
		.drop-message {
			font-style: italic;
			font-size: 1.5em;
			padding: 1em;
		}
		
		.drop-border {
			display: inline-block;
			border: 5px dashed #5B7FA4;
			padding: 0.5em 2em;
			border-radius: 5px;
		}
		
		.panel-info a {
			color: #fff;
		}
	</style>
</head>
<body>
	<main class="container">
		<h1>ToasterOven</h1>
		<div class="drop-message text-center">
			<span class="drop-border">drop files anywhere</span>
		</div>
		
		<div id="files"></div>
		
		<div id="processing" class="text-center" hidden>
			<svg width='100px' height='100px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-clock">
				<rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
				<circle cx="50" cy="50" r="30" fill="#fff" stroke="#3498db" stroke-width="8px"></circle>
				<line x1="50" y1="50" x2="50" y2="30" stroke="#e74c3c" stroke-width="5px" stroke-linecap="round">
					<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="3s" repeatCount="indefinite"></animateTransform>
				</line>
			</svg>
			
			<p>toasting...</p>
		</div>
		
		<div id="results" hidden></div>
		
		<div id="download" class="text-center" hidden>
			<a class="btn btn-success btn-lg">Download!</a>
		</div>

	</main>
	
	<script src="dist/app.js"></script>
</body>
</html>